NOTIFICATION_ENDPOINT=CHANGE_ME
NOTIFICATION_ENDPOINT_API_KEY=CHANGE_ME
SLACK_TOKEN=CHANGE_ME
SLACK_CHANNEL=CHANGE_ME
SLACK_CHANNEL_POLYGON_STOCK=CHANGE_ME
SLACK_CHANNEL_BINANCE=CHANGE_ME
AWS_ACCESS_KEY_ID=CHANGE_ME
AWS_SECRET_ACCESS_KEY=CHANGE_ME
