NOTIFICATION_ENDPOINT=CHANGE_ME
NOTIFICATION_ENDPOINT_API_KEY=CHANGE_ME
SLACK_TOKEN=CHANGE_ME
SLACK_CHANNEL=CHANGE_ME
SLACK_CHANNEL_POLYGON_STOCK=CHANGE_ME
SLACK_CHANNEL_BINANCE=CHANGE_ME
SLACK_CHANNEL_OKCOIN=CHANGE_ME
SLACK_CHANNEL_KRAKEN=CHANGE_ME
AWS_ACCESS_KEY_ID=CHANGE_ME
AWS_SECRET_ACCESS_KEY=CHANGE_ME
GCP_PROJECT_ID=CHANGE_ME
GCP_BIGQUERY_DATASET_ID=CHANGE_ME
GCP_BIGQUERY_TABLE_ID_ORDERBOOK_LIQUIDITY_IMBALANCE=CHANGE_ME